01/29/2024 04:41:58 PM [DEBUG] _______TAX RATES LIST________
01/29/2024 04:41:58 PM [DEBUG] load_ssl_context verify=True cert=None trust_env=True http2=False
01/29/2024 04:41:58 PM [DEBUG] load_verify_locations cafile='C:\\Users\\AmiteshSahay\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\cacert.pem'
01/29/2024 04:41:58 PM [DEBUG] Fetching list of Tax rates
01/29/2024 04:41:58 PM [DEBUG] connect_tcp.started host='api-eu.merge.dev' port=443 local_address=None timeout=60 socket_options=None
01/29/2024 04:41:58 PM [DEBUG] connect_tcp.complete return_value=<httpcore._backends.sync.SyncStream object at 0x00000232871896C0>
01/29/2024 04:41:58 PM [DEBUG] start_tls.started ssl_context=<ssl.SSLContext object at 0x000002328710E740> server_hostname='api-eu.merge.dev' timeout=60
01/29/2024 04:41:58 PM [DEBUG] start_tls.complete return_value=<httpcore._backends.sync.SyncStream object at 0x0000023287189690>
01/29/2024 04:41:58 PM [DEBUG] send_request_headers.started request=<Request [b'GET']>
01/29/2024 04:41:58 PM [DEBUG] send_request_headers.complete
01/29/2024 04:41:58 PM [DEBUG] send_request_body.started request=<Request [b'GET']>
01/29/2024 04:41:58 PM [DEBUG] send_request_body.complete
01/29/2024 04:41:58 PM [DEBUG] receive_response_headers.started request=<Request [b'GET']>
01/29/2024 04:41:59 PM [DEBUG] receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Date', b'Mon, 29 Jan 2024 11:11:58 GMT'), (b'Content-Type', b'application/json'), (b'Transfer-Encoding', b'chunked'), (b'Connection', b'keep-alive'), (b'Content-Security-Policy', b"img-src 'self'; connect-src 'self'; font-src 'self'; default-src 'self'; script-src 'self'; style-src 'self'; frame-ancestors 'self'"), (b'X-Frame-Options', b'DENY'), (b'Expires', b'Mon, 29 Jan 2024 11:11:58 GMT'), (b'Cache-Control', b'max-age=0, no-cache, no-store, must-revalidate, private'), (b'Pragma', b'no-cache'), (b'Vary', b'Accept-Language, Origin'), (b'Content-Language', b'en'), (b'Strict-Transport-Security', b'max-age=15552000; includeSubDomains; preload'), (b'X-Content-Type-Options', b'nosniff'), (b'Referrer-Policy', b'same-origin'), (b'Cross-Origin-Opener-Policy', b'same-origin'), (b'CF-Cache-Status', b'DYNAMIC'), (b'Set-Cookie', b'__cf_bm=Y0KSX9HWalEZqzo9GM341xNHs6VUMDy0N0C0aKzXpSs-1706526718-1-AfbK+EmB6tmUQj5BkHHO2o+5qurK+2ZEdgsMhVh/LaA1rqCiRYA9w1QvPfFv8dP9Li8rarLLQ7AHOmNnPgkWHUc=; path=/; expires=Mon, 29-Jan-24 11:41:58 GMT; domain=.merge.dev; HttpOnly; Secure; SameSite=None'), (b'Server', b'cloudflare'), (b'CF-RAY', b'84d10993ba2284bf-BOM'), (b'Content-Encoding', b'gzip'), (b'alt-svc', b'h3=":443"; ma=86400')])
01/29/2024 04:41:59 PM [INFO] HTTP Request: GET https://api-eu.merge.dev/api/accounting/v1/tax-rates?expand=company "HTTP/1.1 200 OK"
01/29/2024 04:41:59 PM [DEBUG] receive_response_body.started request=<Request [b'GET']>
01/29/2024 04:41:59 PM [DEBUG] receive_response_body.complete
01/29/2024 04:41:59 PM [DEBUG] response_closed.started
01/29/2024 04:41:59 PM [DEBUG] response_closed.complete
01/29/2024 04:41:59 PM [DEBUG] FORMATTED DATA: [{'description': 'Tax on Purchases', 'total_tax_rate': 8.25, 'effective_tax_rate': 8.25, 'company': None, 'remote_was_deleted': False, 'id': 'b092d018-1781-463b-9723-f4863b26f2a8', 'remote_id': 'INPUT', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96420, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96425, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}] - Status Code: 200: NoneType: None

01/29/2024 04:41:59 PM [DEBUG] FORMATTED DATA: [{'description': 'Tax on Purchases', 'total_tax_rate': 8.25, 'effective_tax_rate': 8.25, 'company': None, 'remote_was_deleted': False, 'id': 'b092d018-1781-463b-9723-f4863b26f2a8', 'remote_id': 'INPUT', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96420, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96425, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'Tax on Goods', 'total_tax_rate': 8.75, 'effective_tax_rate': 8.75, 'company': None, 'remote_was_deleted': False, 'id': '40514bc5-369c-4b51-91c7-812a7e706465', 'remote_id': 'TAX001', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96385, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96390, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}] - Status Code: 200: NoneType: None

01/29/2024 04:41:59 PM [DEBUG] FORMATTED DATA: [{'description': 'Tax on Purchases', 'total_tax_rate': 8.25, 'effective_tax_rate': 8.25, 'company': None, 'remote_was_deleted': False, 'id': 'b092d018-1781-463b-9723-f4863b26f2a8', 'remote_id': 'INPUT', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96420, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96425, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'Tax on Goods', 'total_tax_rate': 8.75, 'effective_tax_rate': 8.75, 'company': None, 'remote_was_deleted': False, 'id': '40514bc5-369c-4b51-91c7-812a7e706465', 'remote_id': 'TAX001', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96385, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96390, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'Tax on Consulting', 'total_tax_rate': 8.25, 'effective_tax_rate': 8.25, 'company': None, 'remote_was_deleted': False, 'id': '7120f348-3217-4410-824d-3110c5ec59aa', 'remote_id': 'OUTPUT', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96349, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96354, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}] - Status Code: 200: NoneType: None

01/29/2024 04:41:59 PM [DEBUG] FORMATTED DATA: [{'description': 'Tax on Purchases', 'total_tax_rate': 8.25, 'effective_tax_rate': 8.25, 'company': None, 'remote_was_deleted': False, 'id': 'b092d018-1781-463b-9723-f4863b26f2a8', 'remote_id': 'INPUT', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96420, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96425, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'Tax on Goods', 'total_tax_rate': 8.75, 'effective_tax_rate': 8.75, 'company': None, 'remote_was_deleted': False, 'id': '40514bc5-369c-4b51-91c7-812a7e706465', 'remote_id': 'TAX001', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96385, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96390, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'Tax on Consulting', 'total_tax_rate': 8.25, 'effective_tax_rate': 8.25, 'company': None, 'remote_was_deleted': False, 'id': '7120f348-3217-4410-824d-3110c5ec59aa', 'remote_id': 'OUTPUT', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96349, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96354, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'Tax Exempt', 'total_tax_rate': 0.0, 'effective_tax_rate': 0.0, 'company': None, 'remote_was_deleted': False, 'id': '8c2f28a8-9dd1-4a44-a817-03416290acb1', 'remote_id': 'NONE', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96312, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96317, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}] - Status Code: 200: NoneType: None

01/29/2024 04:41:59 PM [DEBUG] FORMATTED DATA: [{'description': 'Tax on Purchases', 'total_tax_rate': 8.25, 'effective_tax_rate': 8.25, 'company': None, 'remote_was_deleted': False, 'id': 'b092d018-1781-463b-9723-f4863b26f2a8', 'remote_id': 'INPUT', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96420, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96425, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'Tax on Goods', 'total_tax_rate': 8.75, 'effective_tax_rate': 8.75, 'company': None, 'remote_was_deleted': False, 'id': '40514bc5-369c-4b51-91c7-812a7e706465', 'remote_id': 'TAX001', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96385, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96390, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'Tax on Consulting', 'total_tax_rate': 8.25, 'effective_tax_rate': 8.25, 'company': None, 'remote_was_deleted': False, 'id': '7120f348-3217-4410-824d-3110c5ec59aa', 'remote_id': 'OUTPUT', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96349, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96354, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'Tax Exempt', 'total_tax_rate': 0.0, 'effective_tax_rate': 0.0, 'company': None, 'remote_was_deleted': False, 'id': '8c2f28a8-9dd1-4a44-a817-03416290acb1', 'remote_id': 'NONE', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96312, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96317, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'Sales Tax on Imports', 'total_tax_rate': 0.0, 'effective_tax_rate': 0.0, 'company': None, 'remote_was_deleted': False, 'id': '27b2839f-efdf-4a40-9b59-5f9f74ecc657', 'remote_id': 'GSTONIMPORTS', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96275, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96281, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}] - Status Code: 200: NoneType: None

01/29/2024 04:41:59 PM [DEBUG] FORMATTED DATA: [{'description': 'Tax on Purchases', 'total_tax_rate': 8.25, 'effective_tax_rate': 8.25, 'company': None, 'remote_was_deleted': False, 'id': 'b092d018-1781-463b-9723-f4863b26f2a8', 'remote_id': 'INPUT', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96420, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96425, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'Tax on Goods', 'total_tax_rate': 8.75, 'effective_tax_rate': 8.75, 'company': None, 'remote_was_deleted': False, 'id': '40514bc5-369c-4b51-91c7-812a7e706465', 'remote_id': 'TAX001', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96385, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96390, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'Tax on Consulting', 'total_tax_rate': 8.25, 'effective_tax_rate': 8.25, 'company': None, 'remote_was_deleted': False, 'id': '7120f348-3217-4410-824d-3110c5ec59aa', 'remote_id': 'OUTPUT', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96349, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96354, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'Tax Exempt', 'total_tax_rate': 0.0, 'effective_tax_rate': 0.0, 'company': None, 'remote_was_deleted': False, 'id': '8c2f28a8-9dd1-4a44-a817-03416290acb1', 'remote_id': 'NONE', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96312, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96317, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'Sales Tax on Imports', 'total_tax_rate': 0.0, 'effective_tax_rate': 0.0, 'company': None, 'remote_was_deleted': False, 'id': '27b2839f-efdf-4a40-9b59-5f9f74ecc657', 'remote_id': 'GSTONIMPORTS', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96275, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96281, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'MB - GST/RST on Sales', 'total_tax_rate': 12.0, 'effective_tax_rate': 12.0, 'company': None, 'remote_was_deleted': False, 'id': 'ae3e4a05-b1de-4414-a1e2-adfca5d1bc81', 'remote_id': 'CAN028', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96238, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96243, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}] - Status Code: 200: NoneType: None

01/29/2024 04:41:59 PM [DEBUG] FORMATTED DATA: [{'description': 'Tax on Purchases', 'total_tax_rate': 8.25, 'effective_tax_rate': 8.25, 'company': None, 'remote_was_deleted': False, 'id': 'b092d018-1781-463b-9723-f4863b26f2a8', 'remote_id': 'INPUT', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96420, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96425, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'Tax on Goods', 'total_tax_rate': 8.75, 'effective_tax_rate': 8.75, 'company': None, 'remote_was_deleted': False, 'id': '40514bc5-369c-4b51-91c7-812a7e706465', 'remote_id': 'TAX001', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96385, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96390, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'Tax on Consulting', 'total_tax_rate': 8.25, 'effective_tax_rate': 8.25, 'company': None, 'remote_was_deleted': False, 'id': '7120f348-3217-4410-824d-3110c5ec59aa', 'remote_id': 'OUTPUT', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96349, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96354, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'Tax Exempt', 'total_tax_rate': 0.0, 'effective_tax_rate': 0.0, 'company': None, 'remote_was_deleted': False, 'id': '8c2f28a8-9dd1-4a44-a817-03416290acb1', 'remote_id': 'NONE', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96312, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96317, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'Sales Tax on Imports', 'total_tax_rate': 0.0, 'effective_tax_rate': 0.0, 'company': None, 'remote_was_deleted': False, 'id': '27b2839f-efdf-4a40-9b59-5f9f74ecc657', 'remote_id': 'GSTONIMPORTS', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96275, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96281, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'MB - GST/RST on Sales', 'total_tax_rate': 12.0, 'effective_tax_rate': 12.0, 'company': None, 'remote_was_deleted': False, 'id': 'ae3e4a05-b1de-4414-a1e2-adfca5d1bc81', 'remote_id': 'CAN028', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96238, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96243, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'MB - GST/RST on Purchases', 'total_tax_rate': 12.0, 'effective_tax_rate': 12.0, 'company': None, 'remote_was_deleted': False, 'id': 'f4ae442d-ad29-421d-86fb-09bb4be392c6', 'remote_id': 'CAN029', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96197, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96204, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}] - Status Code: 200: NoneType: None

01/29/2024 04:41:59 PM [DEBUG] FORMATTED DATA: [{'description': 'Tax on Purchases', 'total_tax_rate': 8.25, 'effective_tax_rate': 8.25, 'company': None, 'remote_was_deleted': False, 'id': 'b092d018-1781-463b-9723-f4863b26f2a8', 'remote_id': 'INPUT', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96420, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96425, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'Tax on Goods', 'total_tax_rate': 8.75, 'effective_tax_rate': 8.75, 'company': None, 'remote_was_deleted': False, 'id': '40514bc5-369c-4b51-91c7-812a7e706465', 'remote_id': 'TAX001', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96385, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96390, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'Tax on Consulting', 'total_tax_rate': 8.25, 'effective_tax_rate': 8.25, 'company': None, 'remote_was_deleted': False, 'id': '7120f348-3217-4410-824d-3110c5ec59aa', 'remote_id': 'OUTPUT', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96349, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96354, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'Tax Exempt', 'total_tax_rate': 0.0, 'effective_tax_rate': 0.0, 'company': None, 'remote_was_deleted': False, 'id': '8c2f28a8-9dd1-4a44-a817-03416290acb1', 'remote_id': 'NONE', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96312, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96317, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'Sales Tax on Imports', 'total_tax_rate': 0.0, 'effective_tax_rate': 0.0, 'company': None, 'remote_was_deleted': False, 'id': '27b2839f-efdf-4a40-9b59-5f9f74ecc657', 'remote_id': 'GSTONIMPORTS', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96275, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96281, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'MB - GST/RST on Sales', 'total_tax_rate': 12.0, 'effective_tax_rate': 12.0, 'company': None, 'remote_was_deleted': False, 'id': 'ae3e4a05-b1de-4414-a1e2-adfca5d1bc81', 'remote_id': 'CAN028', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96238, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96243, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'MB - GST/RST on Purchases', 'total_tax_rate': 12.0, 'effective_tax_rate': 12.0, 'company': None, 'remote_was_deleted': False, 'id': 'f4ae442d-ad29-421d-86fb-09bb4be392c6', 'remote_id': 'CAN029', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96197, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96204, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'Exempt Sales', 'total_tax_rate': 0.0, 'effective_tax_rate': 0.0, 'company': None, 'remote_was_deleted': False, 'id': '54c69444-1d35-41a9-b8d0-8ae28df810e3', 'remote_id': 'CAN030', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96094, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96112, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}] - Status Code: 200: NoneType: None

01/29/2024 04:42:50 PM [DEBUG] _______TAX RATES LIST________
01/29/2024 04:42:50 PM [DEBUG] load_ssl_context verify=True cert=None trust_env=True http2=False
01/29/2024 04:42:50 PM [DEBUG] load_verify_locations cafile='C:\\Users\\AmiteshSahay\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\cacert.pem'
01/29/2024 04:42:50 PM [DEBUG] Fetching list of Tax rates
01/29/2024 04:42:50 PM [DEBUG] connect_tcp.started host='api-eu.merge.dev' port=443 local_address=None timeout=60 socket_options=None
01/29/2024 04:42:50 PM [DEBUG] connect_tcp.complete return_value=<httpcore._backends.sync.SyncStream object at 0x000001FCD2E95C90>
01/29/2024 04:42:50 PM [DEBUG] start_tls.started ssl_context=<ssl.SSLContext object at 0x000001FCD2E1DB40> server_hostname='api-eu.merge.dev' timeout=60
01/29/2024 04:42:50 PM [DEBUG] start_tls.complete return_value=<httpcore._backends.sync.SyncStream object at 0x000001FCD2E95C60>
01/29/2024 04:42:50 PM [DEBUG] send_request_headers.started request=<Request [b'GET']>
01/29/2024 04:42:50 PM [DEBUG] send_request_headers.complete
01/29/2024 04:42:50 PM [DEBUG] send_request_body.started request=<Request [b'GET']>
01/29/2024 04:42:50 PM [DEBUG] send_request_body.complete
01/29/2024 04:42:50 PM [DEBUG] receive_response_headers.started request=<Request [b'GET']>
01/29/2024 04:42:50 PM [DEBUG] receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Date', b'Mon, 29 Jan 2024 11:12:50 GMT'), (b'Content-Type', b'application/json'), (b'Transfer-Encoding', b'chunked'), (b'Connection', b'keep-alive'), (b'Content-Security-Policy', b"font-src 'self'; style-src 'self'; connect-src 'self'; frame-ancestors 'self'; default-src 'self'; script-src 'self'; img-src 'self'"), (b'X-Frame-Options', b'DENY'), (b'Expires', b'Mon, 29 Jan 2024 11:12:50 GMT'), (b'Cache-Control', b'max-age=0, no-cache, no-store, must-revalidate, private'), (b'Pragma', b'no-cache'), (b'Vary', b'Accept-Language, Origin'), (b'Content-Language', b'en'), (b'Strict-Transport-Security', b'max-age=15552000; includeSubDomains; preload'), (b'X-Content-Type-Options', b'nosniff'), (b'Referrer-Policy', b'same-origin'), (b'Cross-Origin-Opener-Policy', b'same-origin'), (b'CF-Cache-Status', b'DYNAMIC'), (b'Set-Cookie', b'__cf_bm=WiBoy6UpGEjRbaadosrBBK82.8pqaE76DqsCMGCslMQ-1706526770-1-ARyT48twjafL3yOcsarsDZZ/XlN5CPT2DI9pZjtK0nuZL0/yBLJtForh5V5Xf6FNFFcz0dAyHCvmvrt/u1AHA18=; path=/; expires=Mon, 29-Jan-24 11:42:50 GMT; domain=.merge.dev; HttpOnly; Secure; SameSite=None'), (b'Server', b'cloudflare'), (b'CF-RAY', b'84d10ad62c5385de-BOM'), (b'Content-Encoding', b'gzip'), (b'alt-svc', b'h3=":443"; ma=86400')])
01/29/2024 04:42:50 PM [INFO] HTTP Request: GET https://api-eu.merge.dev/api/accounting/v1/tax-rates?expand=company "HTTP/1.1 200 OK"
01/29/2024 04:42:50 PM [DEBUG] receive_response_body.started request=<Request [b'GET']>
01/29/2024 04:42:50 PM [DEBUG] receive_response_body.complete
01/29/2024 04:42:50 PM [DEBUG] response_closed.started
01/29/2024 04:42:50 PM [DEBUG] response_closed.complete
01/29/2024 04:42:50 PM [DEBUG] FORMATTED DATA: [{'description': 'Tax on Purchases', 'total_tax_rate': 8.25, 'effective_tax_rate': 8.25, 'company': None, 'remote_was_deleted': False, 'id': 'b092d018-1781-463b-9723-f4863b26f2a8', 'remote_id': 'INPUT', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96420, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96425, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}] - Status Code: 200: NoneType: None

01/29/2024 04:42:50 PM [DEBUG] FORMATTED DATA: [{'description': 'Tax on Purchases', 'total_tax_rate': 8.25, 'effective_tax_rate': 8.25, 'company': None, 'remote_was_deleted': False, 'id': 'b092d018-1781-463b-9723-f4863b26f2a8', 'remote_id': 'INPUT', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96420, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96425, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'Tax on Goods', 'total_tax_rate': 8.75, 'effective_tax_rate': 8.75, 'company': None, 'remote_was_deleted': False, 'id': '40514bc5-369c-4b51-91c7-812a7e706465', 'remote_id': 'TAX001', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96385, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96390, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}] - Status Code: 200: NoneType: None

01/29/2024 04:42:50 PM [DEBUG] FORMATTED DATA: [{'description': 'Tax on Purchases', 'total_tax_rate': 8.25, 'effective_tax_rate': 8.25, 'company': None, 'remote_was_deleted': False, 'id': 'b092d018-1781-463b-9723-f4863b26f2a8', 'remote_id': 'INPUT', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96420, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96425, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'Tax on Goods', 'total_tax_rate': 8.75, 'effective_tax_rate': 8.75, 'company': None, 'remote_was_deleted': False, 'id': '40514bc5-369c-4b51-91c7-812a7e706465', 'remote_id': 'TAX001', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96385, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96390, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'Tax on Consulting', 'total_tax_rate': 8.25, 'effective_tax_rate': 8.25, 'company': None, 'remote_was_deleted': False, 'id': '7120f348-3217-4410-824d-3110c5ec59aa', 'remote_id': 'OUTPUT', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96349, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96354, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}] - Status Code: 200: NoneType: None

01/29/2024 04:42:50 PM [DEBUG] FORMATTED DATA: [{'description': 'Tax on Purchases', 'total_tax_rate': 8.25, 'effective_tax_rate': 8.25, 'company': None, 'remote_was_deleted': False, 'id': 'b092d018-1781-463b-9723-f4863b26f2a8', 'remote_id': 'INPUT', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96420, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96425, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'Tax on Goods', 'total_tax_rate': 8.75, 'effective_tax_rate': 8.75, 'company': None, 'remote_was_deleted': False, 'id': '40514bc5-369c-4b51-91c7-812a7e706465', 'remote_id': 'TAX001', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96385, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96390, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'Tax on Consulting', 'total_tax_rate': 8.25, 'effective_tax_rate': 8.25, 'company': None, 'remote_was_deleted': False, 'id': '7120f348-3217-4410-824d-3110c5ec59aa', 'remote_id': 'OUTPUT', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96349, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96354, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'Tax Exempt', 'total_tax_rate': 0.0, 'effective_tax_rate': 0.0, 'company': None, 'remote_was_deleted': False, 'id': '8c2f28a8-9dd1-4a44-a817-03416290acb1', 'remote_id': 'NONE', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96312, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96317, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}] - Status Code: 200: NoneType: None

01/29/2024 04:42:50 PM [DEBUG] FORMATTED DATA: [{'description': 'Tax on Purchases', 'total_tax_rate': 8.25, 'effective_tax_rate': 8.25, 'company': None, 'remote_was_deleted': False, 'id': 'b092d018-1781-463b-9723-f4863b26f2a8', 'remote_id': 'INPUT', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96420, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96425, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'Tax on Goods', 'total_tax_rate': 8.75, 'effective_tax_rate': 8.75, 'company': None, 'remote_was_deleted': False, 'id': '40514bc5-369c-4b51-91c7-812a7e706465', 'remote_id': 'TAX001', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96385, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96390, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'Tax on Consulting', 'total_tax_rate': 8.25, 'effective_tax_rate': 8.25, 'company': None, 'remote_was_deleted': False, 'id': '7120f348-3217-4410-824d-3110c5ec59aa', 'remote_id': 'OUTPUT', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96349, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96354, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'Tax Exempt', 'total_tax_rate': 0.0, 'effective_tax_rate': 0.0, 'company': None, 'remote_was_deleted': False, 'id': '8c2f28a8-9dd1-4a44-a817-03416290acb1', 'remote_id': 'NONE', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96312, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96317, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'Sales Tax on Imports', 'total_tax_rate': 0.0, 'effective_tax_rate': 0.0, 'company': None, 'remote_was_deleted': False, 'id': '27b2839f-efdf-4a40-9b59-5f9f74ecc657', 'remote_id': 'GSTONIMPORTS', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96275, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96281, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}] - Status Code: 200: NoneType: None

01/29/2024 04:42:50 PM [DEBUG] FORMATTED DATA: [{'description': 'Tax on Purchases', 'total_tax_rate': 8.25, 'effective_tax_rate': 8.25, 'company': None, 'remote_was_deleted': False, 'id': 'b092d018-1781-463b-9723-f4863b26f2a8', 'remote_id': 'INPUT', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96420, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96425, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'Tax on Goods', 'total_tax_rate': 8.75, 'effective_tax_rate': 8.75, 'company': None, 'remote_was_deleted': False, 'id': '40514bc5-369c-4b51-91c7-812a7e706465', 'remote_id': 'TAX001', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96385, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96390, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'Tax on Consulting', 'total_tax_rate': 8.25, 'effective_tax_rate': 8.25, 'company': None, 'remote_was_deleted': False, 'id': '7120f348-3217-4410-824d-3110c5ec59aa', 'remote_id': 'OUTPUT', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96349, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96354, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'Tax Exempt', 'total_tax_rate': 0.0, 'effective_tax_rate': 0.0, 'company': None, 'remote_was_deleted': False, 'id': '8c2f28a8-9dd1-4a44-a817-03416290acb1', 'remote_id': 'NONE', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96312, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96317, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'Sales Tax on Imports', 'total_tax_rate': 0.0, 'effective_tax_rate': 0.0, 'company': None, 'remote_was_deleted': False, 'id': '27b2839f-efdf-4a40-9b59-5f9f74ecc657', 'remote_id': 'GSTONIMPORTS', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96275, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96281, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'MB - GST/RST on Sales', 'total_tax_rate': 12.0, 'effective_tax_rate': 12.0, 'company': None, 'remote_was_deleted': False, 'id': 'ae3e4a05-b1de-4414-a1e2-adfca5d1bc81', 'remote_id': 'CAN028', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96238, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96243, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}] - Status Code: 200: NoneType: None

01/29/2024 04:42:50 PM [DEBUG] FORMATTED DATA: [{'description': 'Tax on Purchases', 'total_tax_rate': 8.25, 'effective_tax_rate': 8.25, 'company': None, 'remote_was_deleted': False, 'id': 'b092d018-1781-463b-9723-f4863b26f2a8', 'remote_id': 'INPUT', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96420, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96425, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'Tax on Goods', 'total_tax_rate': 8.75, 'effective_tax_rate': 8.75, 'company': None, 'remote_was_deleted': False, 'id': '40514bc5-369c-4b51-91c7-812a7e706465', 'remote_id': 'TAX001', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96385, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96390, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'Tax on Consulting', 'total_tax_rate': 8.25, 'effective_tax_rate': 8.25, 'company': None, 'remote_was_deleted': False, 'id': '7120f348-3217-4410-824d-3110c5ec59aa', 'remote_id': 'OUTPUT', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96349, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96354, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'Tax Exempt', 'total_tax_rate': 0.0, 'effective_tax_rate': 0.0, 'company': None, 'remote_was_deleted': False, 'id': '8c2f28a8-9dd1-4a44-a817-03416290acb1', 'remote_id': 'NONE', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96312, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96317, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'Sales Tax on Imports', 'total_tax_rate': 0.0, 'effective_tax_rate': 0.0, 'company': None, 'remote_was_deleted': False, 'id': '27b2839f-efdf-4a40-9b59-5f9f74ecc657', 'remote_id': 'GSTONIMPORTS', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96275, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96281, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'MB - GST/RST on Sales', 'total_tax_rate': 12.0, 'effective_tax_rate': 12.0, 'company': None, 'remote_was_deleted': False, 'id': 'ae3e4a05-b1de-4414-a1e2-adfca5d1bc81', 'remote_id': 'CAN028', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96238, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96243, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'MB - GST/RST on Purchases', 'total_tax_rate': 12.0, 'effective_tax_rate': 12.0, 'company': None, 'remote_was_deleted': False, 'id': 'f4ae442d-ad29-421d-86fb-09bb4be392c6', 'remote_id': 'CAN029', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96197, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96204, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}] - Status Code: 200: NoneType: None

01/29/2024 04:42:50 PM [DEBUG] FORMATTED DATA: [{'description': 'Tax on Purchases', 'total_tax_rate': 8.25, 'effective_tax_rate': 8.25, 'company': None, 'remote_was_deleted': False, 'id': 'b092d018-1781-463b-9723-f4863b26f2a8', 'remote_id': 'INPUT', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96420, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96425, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'Tax on Goods', 'total_tax_rate': 8.75, 'effective_tax_rate': 8.75, 'company': None, 'remote_was_deleted': False, 'id': '40514bc5-369c-4b51-91c7-812a7e706465', 'remote_id': 'TAX001', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96385, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96390, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'Tax on Consulting', 'total_tax_rate': 8.25, 'effective_tax_rate': 8.25, 'company': None, 'remote_was_deleted': False, 'id': '7120f348-3217-4410-824d-3110c5ec59aa', 'remote_id': 'OUTPUT', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96349, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96354, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'Tax Exempt', 'total_tax_rate': 0.0, 'effective_tax_rate': 0.0, 'company': None, 'remote_was_deleted': False, 'id': '8c2f28a8-9dd1-4a44-a817-03416290acb1', 'remote_id': 'NONE', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96312, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96317, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'Sales Tax on Imports', 'total_tax_rate': 0.0, 'effective_tax_rate': 0.0, 'company': None, 'remote_was_deleted': False, 'id': '27b2839f-efdf-4a40-9b59-5f9f74ecc657', 'remote_id': 'GSTONIMPORTS', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96275, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96281, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'MB - GST/RST on Sales', 'total_tax_rate': 12.0, 'effective_tax_rate': 12.0, 'company': None, 'remote_was_deleted': False, 'id': 'ae3e4a05-b1de-4414-a1e2-adfca5d1bc81', 'remote_id': 'CAN028', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96238, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96243, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'MB - GST/RST on Purchases', 'total_tax_rate': 12.0, 'effective_tax_rate': 12.0, 'company': None, 'remote_was_deleted': False, 'id': 'f4ae442d-ad29-421d-86fb-09bb4be392c6', 'remote_id': 'CAN029', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96197, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96204, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}, {'description': 'Exempt Sales', 'total_tax_rate': 0.0, 'effective_tax_rate': 0.0, 'company': None, 'remote_was_deleted': False, 'id': '54c69444-1d35-41a9-b8d0-8ae28df810e3', 'remote_id': 'CAN030', 'created_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96094, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 58, 2, 96112, tzinfo=datetime.timezone.utc), 'field_mappings': [{'organization_defined_targets': {}, 'linked_account_defined_targets': {}}], 'remote_data': None}] - Status Code: 200: NoneType: None

01/29/2024 04:43:08 PM [DEBUG] Processing GET request in MergeAccounts...
01/29/2024 04:43:08 PM [DEBUG] load_ssl_context verify=True cert=None trust_env=True http2=False
01/29/2024 04:43:08 PM [DEBUG] load_verify_locations cafile='C:\\Users\\AmiteshSahay\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\cacert.pem'
01/29/2024 04:43:08 PM [DEBUG] connect_tcp.started host='api-eu.merge.dev' port=443 local_address=None timeout=60 socket_options=None
01/29/2024 04:43:08 PM [DEBUG] connect_tcp.complete return_value=<httpcore._backends.sync.SyncStream object at 0x000001FCD2ED99C0>
01/29/2024 04:43:08 PM [DEBUG] start_tls.started ssl_context=<ssl.SSLContext object at 0x000001FCD28F3CC0> server_hostname='api-eu.merge.dev' timeout=60
01/29/2024 04:43:08 PM [DEBUG] start_tls.complete return_value=<httpcore._backends.sync.SyncStream object at 0x000001FCD2EDBF40>
01/29/2024 04:43:08 PM [DEBUG] send_request_headers.started request=<Request [b'GET']>
01/29/2024 04:43:08 PM [DEBUG] send_request_headers.complete
01/29/2024 04:43:08 PM [DEBUG] send_request_body.started request=<Request [b'GET']>
01/29/2024 04:43:08 PM [DEBUG] send_request_body.complete
01/29/2024 04:43:08 PM [DEBUG] receive_response_headers.started request=<Request [b'GET']>
01/29/2024 04:43:09 PM [DEBUG] receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Date', b'Mon, 29 Jan 2024 11:13:08 GMT'), (b'Content-Type', b'application/json'), (b'Transfer-Encoding', b'chunked'), (b'Connection', b'keep-alive'), (b'Content-Security-Policy', b"img-src 'self'; connect-src 'self'; font-src 'self'; default-src 'self'; script-src 'self'; style-src 'self'; frame-ancestors 'self'"), (b'X-Frame-Options', b'DENY'), (b'Expires', b'Mon, 29 Jan 2024 11:13:08 GMT'), (b'Cache-Control', b'max-age=0, no-cache, no-store, must-revalidate, private'), (b'Pragma', b'no-cache'), (b'Vary', b'Accept-Language, Origin'), (b'Content-Language', b'en'), (b'Strict-Transport-Security', b'max-age=15552000; includeSubDomains; preload'), (b'X-Content-Type-Options', b'nosniff'), (b'Referrer-Policy', b'same-origin'), (b'Cross-Origin-Opener-Policy', b'same-origin'), (b'CF-Cache-Status', b'DYNAMIC'), (b'Set-Cookie', b'__cf_bm=czLeJuD5.LxZQLhKgeYXQn2aRNgKR7QQBP9vi2d_0pI-1706526788-1-ASS0184n3O+9G2WJAF08x7ZXmzCE4/vAnzUqmzy100aTytEmjr5R5DxTO9h3WFPsLJdraYW9nS75gUa1LyB+UXk=; path=/; expires=Mon, 29-Jan-24 11:43:08 GMT; domain=.merge.dev; HttpOnly; Secure; SameSite=None'), (b'Server', b'cloudflare'), (b'CF-RAY', b'84d10b485f088495-BOM'), (b'Content-Encoding', b'gzip'), (b'alt-svc', b'h3=":443"; ma=86400')])
01/29/2024 04:43:09 PM [INFO] HTTP Request: GET https://api-eu.merge.dev/api/accounting/v1/company-info?expand=CompanyInfoListRequestExpand.ADDRESSES "HTTP/1.1 200 OK"
01/29/2024 04:43:09 PM [DEBUG] receive_response_body.started request=<Request [b'GET']>
01/29/2024 04:43:09 PM [DEBUG] receive_response_body.complete
01/29/2024 04:43:09 PM [DEBUG] response_closed.started
01/29/2024 04:43:09 PM [DEBUG] response_closed.complete
01/29/2024 04:43:09 PM [DEBUG] FORMATTED DATA: [{'id': 'a5945ed8-932d-4c9d-9090-e8a50c58fbb6', 'remote_id': '3f03913f-d173-4aa9-a7d8-cf8fc0525fa4', 'name': 'Demo Company (Global)', 'legal_name': 'Demo Company (Global)', 'tax_number': '101-2-303', 'fiscal_year_end_month': 12, 'fiscal_year_end_day': 31, 'currency': 'USD', 'remote_created_at': datetime.datetime(2024, 1, 15, 7, 43, 25, 967000, tzinfo=datetime.timezone.utc), 'urls': [], 'addresses': [{'type': None, 'street_1': '23 Main Street', 'street_2': 'Central City', 'city': 'Marineville', 'state': '', 'country_subdivision': '', 'country': None, 'zip_code': '12345', 'created_at': datetime.datetime(2024, 1, 16, 6, 44, 57, 937035, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 44, 57, 937052, tzinfo=datetime.timezone.utc)}], 'phone_numbers': [{'number': '1234 5678', 'type': 'OFFICE', 'created_at': datetime.datetime(2024, 1, 16, 6, 44, 57, 965582, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 44, 57, 965600, tzinfo=datetime.timezone.utc)}], 'remote_was_deleted': False, 'created_at': datetime.datetime(2024, 1, 16, 6, 44, 57, 908319, tzinfo=datetime.timezone.utc), 'modified_at': datetime.datetime(2024, 1, 16, 6, 44, 57, 908337, tzinfo=datetime.timezone.utc), 'field_mappings': {'organization_defined_targets': {}, 'linked_account_defined_targets': {}}, 'remote_data': None}] - Status Code: 200: NoneType: None

01/29/2024 06:02:35 PM [INFO] C:\Users\AmiteshSahay\Documents\new_git\kloo-merge-integration-erp\merge_integration\helper_functions.py changed, reloading.
