ACCOUNT_TOKEN=n5lJI9Lj0cI1sLHmxfMr06dz-Sb-y27i1ZLdxqwBosX3rry8h52RGw
API_KEY=eVK6zjdRHiN04-Q0lDDjlOKMv9IRizbPIZLYWjZO2QpIpX7Iycko5w
BASE_URL=https://api-eu.merge.dev
SECRET_KEY=django-insecure-7ifve=ho3gf#jl6u8!5gp0#$r#q1^djdclyxomxykrrd&1)v46
DB_NAME=myrdssql01
DB_USER=masterkloo
DB_PASSWORD=ptKJDHJTXd3J0kYF
DB_HOST=127.0.0.1
DB_PORT=3309
